MONGO_DB_URI=mongodb+srv://mahtabh667:tour667@cluster1.plrac.mongodb.net/
PORT=4000
CLOUDINARY_CLOUD_NAME=ddnma8zgs
CLOUDINARY_API_KEY=598422458776299
CLOUDINARY_API_SECRET=TwqBSZvXAhkQ-cJ_ksnh-Re0cWQ
ACCESS_TOKEN_SCREAT=lsjahf67$$kjsdfkhkhaskdfh2347
ACCESS_TOKEN_EXPIRY=5d